<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kontakt</title>
  </head>
  <body>
    <h3>Min kontakt info</h3>
    <p>Mattias Adress</p>
    <p>08-1234567</p>
    <p>minEmail@gmail.com</p>
<hr>
<form  action="mailto:mattiasxx@hotmail.com" method="post" enctype="text/plain">
  <label>Ditt namn:</label>
  <input type="text" name="mittNamn" value=""><br>
  <label>Din Email:</label>
  <input type="email" name="minEmail" value=""><br>
  <label>Ditt Meddelande</label><br>
  <textarea name="mittMedd" rows="10" cols="30"></textarea><br>
  <input type="submit" name="">
</form>

  </body>
</html>
